{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>프레임 나누기</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 15% 85%; /* 좌측 15%, 우측 85% */
    grid-template-rows: 20% 80%; /* 상단 자동 높이 */
  }
  #header {
    background-color: #f0f0f0;
    grid-column: 1 / 3; /* 헤더는 두 칼럼을 모두 차지 */
    display: flex;
    flex-wrap: wrap; /* 버튼들이 한 줄을 넘어갈 때 줄바꿈 되도록 설정 */
  }
  .header-btn {
    background-color: #cccccc;
    border: 1px, 1px;
    border-color: black;
    color: white;
    font-size: 16px;
    flex-grow: 1; /* 모든 버튼이 동일한 비율로 너비를 차지하도록 설정 */
    margin: none; /* 버튼 간의 간격 조정 */
    padding: none; /* 버튼 내부 여백 설정 */
    border-radius: none;
    cursor: pointer;
  }
  #sidebar {
    background-color: none;
    display: flex;
    flex-direction: column; /* 요소들을 세로로 정렬 */
    height: 100%;
  }
  .sidebar-btn {
    background-color: #cccccc;
    border: 1px, 1px;
    border-color: black;
    color: white;
    font-size: 16px;
    width: 100%; /* 버튼의 폭을 사이드바 폭의 100%로 설정 */
    text-align: center;
    cursor: pointer;
    border-radius: none;
    flex-grow: 1; /* 모든 버튼이 동일한 비율로 높이를 차지하도록 설정 */
  }
  #main-content {
    background-color: #1D2228;
  }
  #sb1 {
    background-color: #78A083;
    height: 25%;
  }
  #sb2 {
    background-color: #50727B;
    height: 25%;
  }
  #sb3 {
    background-color: #344955;
    height: 25%;
  }
  #sb4 {
    background-color: #35374B;
    height: 25%;
  }
  #hb1{
    background-color: #FFFFFF;  
    font-size: 24px;
    color: #78A083;
    border: 1px, 1px;
    border-color: black;
    width: 15%;
    
  }
  #hb2{
    background-color: #78A083; 
    border: 1px, 1px;
    border-color: black; 
    width: 15%;    
  }
  #hb3{
    background-color: #50727B;
    border: 1px, 1px;
    border-color: black;
    width: 15%;      
  }
  #hb4{
    background-color: #344955;
    border: 1px, 1px;
    border-color: black;
    width: 15%;      
  }
  #vs{
    background-color: #1D2228;
    width: 40%;
    color: #D59700;
    font-size: 20px;
    text-align: center;
    animation-name: move;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: paused;  /* 초기 상태를 일시 정지로 설정 */
    animation-fill-mode: forwards;  /* 애니메이션 종료 후 마지막 상태 유지 */
    animation-timing-function: ease-in-out;  /* 시작과 끝에 가속 및 감속 */
  }

  @keyframes move {
      0% {
          background-color: #50727B;
      }
      50% {
          background-color: yellow;
      }
      100% {
          background-color: red;
      }
  }
  a{
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="container">

    <div id="header">
      <button id="hb1" class="header-btn">G-AiD</button>
      <button id="hb2" class="header-btn" onclick="location.href='{% url 'auto'%}'">Auto</button>
      <button id="hb3" class="header-btn" onclick="location.href='{% url 'manual'%}'">Manual</button>
      <button id="vs" class="header-btn" onclick="alt"><img src="{% static 'image/alt.png' %}"><br>Emergency</button>
      <!-- <button class="header-btn"></button>
      <button class="header-btn"></button> -->
      <button id="hb4" class="header-btn"><img src="{% static 'image/end.png' %}"></button>
  </div>

  <div id="sidebar">
    <!-- 사이드바 버튼 -->
    <button id = "sb1" class="sidebar-btn" onclick="location.href='{% url 'jog'%}'"><img src="{% static 'image/11.png' %}"></button>
    <button id = "sb2" class="sidebar-btn" onclick="location.href='{% url 'spindle'%}'"><img src="{% static 'image/22.png' %}"></button>
    <button id = "sb3" class="sidebar-btn" onclick="location.href='{% url 'tool'%}'"><img src="{% static 'image/33.png' %}"></button>
    <button id = "sb4" class="sidebar-btn" onclick="location.href='{% url 'setting'%}'"><img src="{% static 'image/44.png' %}"></button>
  </div>
    
    <div id="main-content">
      <div id="page_2">
        {% include "pybo_html/spindle.html"%}
      </div>
    </div>
  </div>

  <script src="/static/js/mainPage.js" type="text/javascript"></script>

  <script>

    const fullscreenButton = document.getElementById('hb1');

    fullscreenButton.addEventListener('click', () => {
      if (document.fullscreenEnabled) {
        document.documentElement.requestFullscreen();
    } else if (document.documentElement.webkitRequestFullscreen) { // Safari 지원
        document.documentElement.webkitRequestFullscreen();
    }
    });
    
  </script>
</body>
</html>